name: CI (Buck2)

on:
  pull_request:
  push:

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: cache buck-out
        id: buck-out
        uses: actions/cache@v3
        with:
          path: buck-out
          key: ${{ runner.os }}-buck-out

      - name: buck2 build
        run: script/buck2 build //... --show-output

      - name: buck2 test
        run: script/buck2 test //... -- --env PERCY_TOKEN=$PERCY_TOKEN
        env:
          PERCY_TOKEN: '${{ secrets.PERCY_TOKEN }}'

      - name: buck2 formatting (with comments)
        if: github.event.pull_request
        run: |
          set -x
          script/buck2 run //:diff_to_comment -- \
            --buck2-bin=script/buck2 \
            --review-github-pr \
            --github-repo=${{ github.repository }} \
            --github-pr-number=${{ github.event.number }}
        env:
          GITHUB_TOKEN: '${{ secrets.github_token }}'

      - name: buck2 formatting (without comments)
        if: "!github.event.pull_request"
        run: script/buck2 run //:diff_to_comment -- --buck2-bin=script/buck2
